redis.database=0
redis.host=30.207.66.211
redis.port=6379
redis.password=chen
redis.pool.max.active=8
redis.pool.max-idle=8
redis.pool.max-wait=-1ms
redis.pool.min-idle=0
redis.timeout=0

//redis.sentinel.nodes=30.207.66.211,30.207.66.210,30.207.66.210
//spring.redis.sentinel.master=mymaster

mqtt.username=admin
mqtt.password=password
mqtt.url=tcp://30.207.66.223
mqtt.clientId=Chenqianqian
mqtt.defaultTopic=test
mqtt.subscribeTopic=test,test1