spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=chen
spring.redis.lettuce.pool.max.active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.max-wait=-1ms
spring.redis.lettuce.pool.min-idle=0
spring.redis.lettuce.shutdown-timeout=100ms

spring.mqtt.username=admin
spring.mqtt.password=password
spring.mqtt.url=tcp://30.207.66.223
spring.mqtt.clientId=Chenqianqian
spring.mqtt.defaultTopic=Default